version: "3.8"
services:
  backend:
    image: ricex407/s3-image-uploader:latest
    restart: always
    ports:
      - "8080:8080"
    environment:
      MONGO_PASSWORD: ${MONGO_PASSWORD}
      DATABASE_URL: ${DATABASE_URL}

  frontend:
    image: ricex407/rice-personal-site:latest
    restart: always
    depends_on:
      - backend
    environment:
      REACT_APP_BACKEND_URL: "http://backend:8080"
