version: "3.8"

services:
  rice-personal-site:
    image: ricex407/rice-personal-site:latest
    ports:
      - "3000:80" # Expose port 3000 on the host to port 80 on the container
    networks:
      - rice-personal-site-network
    restart: unless-stopped

  s3-image-uploader:
    image: ricex407/s3-image-uploader:latest
    networks:
      - rice-personal-site-network

  nginx:
    image: nginx:latest
    volumes:
      - /etc/nginx/conf.d/antoniorice.com.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    depends_on:
      - rice-personal-site-container
      - s3-image-uploader-container
    networks:
      - rice-personal-site-network

networks:
  rice-personal-site-network:
    external: true
