version: "3.8"

services:
  rice-personal-site-container:
    container_name: rice-personal-site-container
    image: ricex407/rice-personal-site:latest
    ports:
      - "3000:3000"
    networks:
      - rice-personal-site-network
    restart: unless-stopped
    tty: true

  rice-personal-api-container:
    container_name: rice-personal-api-container
    image: ricex407/rice-personal-api:latest
    environment:
      - API_PORT=${API_PORT}
      - MONGO_PASSWORD=${MONGO_PASSWORD}
      - MONGO_DATABASE=${MONGO_DATABASE}
    networks:
      - rice-personal-site-network
    restart: unless-stopped

  nginx:
    image: nginx:latest
    container_name: nginx-container
    volumes:
      - ./antoniorice.com.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    depends_on:
      - rice-personal-site-container
      - rice-personal-api-container
    networks:
      - rice-personal-site-network
    restart: unless-stopped

networks:
  rice-personal-site-network:
    external: true
