version: "3.8"

services:
  rice-personal-api-container:
    container_name: rice-personal-api-container
    image: ricex407/rice-personal-api:latest
    environment:
      - API_PORT=${API_PORT}
      - MONGO_PASSWORD=${MONGO_PASSWORD}
      - MONGO_DATABASE=${MONGO_DATABASE}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_REGION=${AWS_REGION}
      - AWS_BUCKET_NAME=${AWS_BUCKET_NAME}
      - AWS_SES_SENDER=${AWS_SES_SENDER}
      - PERSONAL_EMAIL=${PERSONAL_EMAIL}
      - MONGO_DB_LOCAL_URI=${MONGO_DB_LOCAL_URI}
    ports:
      - "8080:8080"
    networks:
      - rice-personal-site-network
    restart: unless-stopped

  nginx:
    image: nginx:latest
    container_name: nginx-container
    volumes:
      - ./antoniorice.com.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    depends_on:
      - rice-personal-api-container
    networks:
      - rice-personal-site-network
    restart: unless-stopped

networks:
  rice-personal-site-network:
    external: true
