version: "3.8"

services:
  rice-personal-api-container:
    container_name: rice-personal-api-container
    image: ricex407/rice-personal-api:latest
    environment:
      - API_PORT=${API_PORT}
      - MONGO_PASSWORD=${MONGO_PASSWORD}
      - MONGO_DATABASE=${MONGO_DATABASE}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_REGION=${AWS_REGION}
      - AWS_BACKEND_BUCKET_NAME=${AWS_BACKEND_BUCKET_NAME}
      - AWS_SES_SENDER=${AWS_SES_SENDER}
      - PERSONAL_EMAIL=${PERSONAL_EMAIL}
      - MONGO_DB_LOCAL_URI=${MONGO_DB_LOCAL_URI}
    ports:
      - "8080:8080"
    restart: unless-stopped
